# Doom One
include current-theme.conf

# Font
font_size              11.5
font_family            JetBrains Mono
bold_font              auto
italic_font            auto
bold_italic_font       auto

adjust_line_height     12
adjust_column_width    0

# Window
remember_window_size   no
initial_window_width   1000
initial_window_height  650
window_border_width    0
window_margin_width    0
window_padding_width   5 5
inactive_text_alpha    1.0
window_padding_width   8
window_margin_width    0
single_window_margin_width  0
window_border_width    0

# Bell
visual_bell_duration   0.0
enable_audio_bell      no


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
