# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

font_size                   11
font_family                 JetBrains Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

adjust_line_height          15
adjust_column_width         0

window_padding_width        8
window_margin_width         0
single_window_margin_width  0
window_padding_width        0
window_border_width         0
