# Set plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Define TPM plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set escape time to 0
set -s escape-time 0

# Set prefix and prefix2
set-option -g prefix C-a
set-option -g prefix2 C-b

# Reload config with 'Prefix + r'
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse mode
set -g mouse on

# Disable automatic rename windows
set-option -g allow-rename off

# Start window and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Split horizontal panes with 'Prefix + |'
bind | split-window -h
unbind '"'

# Split vertical panes with 'Prefix + -'
bind - split-window -v
unbind %

# New pane in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch between panes with h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar settings
set -g status-justify left
set -g status-style 'fg=colour10'
set -g status-left '#[fg=colour0]'
set -g status-right '#[fg=colour0]'
set -g message-command-style "fg=colour8"

set -g message-style "fg=colour7"
set -g mode-style "bg=colour4,fg=colour0"

set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour7"

set -g display-panes-active-colour "colour3"

set -g status-position bottom
set -g window-status-format "#[fg=colour7] #I:#W "
set -g window-status-current-format "#[fg=colour6] #I:#W "

# Run TPM
run '~/.config/tmux/plugins/tpm/tpm'
